DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secretasdfadfadf
TOKEN_EXPIRED_AFTER_SECONDS=7200

POSTGRESQL_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379
